apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Brandwatch
  version: 2.1
  description: The official Brandwatch REST API for client/project/user management
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $text: https://github.com/neleshsingla/nsingla-bs-test/blob/main/swagger.yaml
