apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Moneta
  description: The official Brandwatch RPC API for user profile management
spec:
  type: grpc
  lifecycle: experimental
  owner: team-c
  definition:
    $text: https://github.com/neleshsingla/nsingla-bs-test/blob/main/moneta-docs.md
